-- File: ./out/vhdl/fft.vhd
-- Generated by MyHDL 0.10
-- Date: Wed Dec 12 17:19:19 2018


library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;
use std.textio.all;

use work.pck_myhdl_010.all;

entity fft is
    port (
        clk: in std_logic;
        reset: in std_logic;
        konstant_factor: in unsigned(15 downto 0);
        out_value: out signed (15 downto 0)
    );
end entity fft;


architecture MyHDL of fft is


type t_enum_state_t_1 is (
    WRITE,
    READ,
    RETU
);
signal suma: signed (11 downto 0) := 12X"000";
signal state: t_enum_state_t_1 := READ;
signal counter: signed (10 downto 0) := 11X"000";
signal Reg_T1: signed (15 downto 0) := 16X"0000";
signal Reg_T0: signed (15 downto 0) := 16X"0010";
type t_array_fft_value is array(0 to 8-1) of signed (15 downto 0);
signal fft_value: t_array_fft_value := (others => 16X"0000");

begin




FFT_SUM_PROC: process (clk) is
begin
    if rising_edge(clk) then
        if (reset = '1') then
            counter <= to_signed(0, 11);
            Reg_T1 <= to_signed(0, 16);
            state <= READ;
            out_value <= to_signed(0, 16);
            Reg_T0 <= to_signed(16, 16);
            suma <= to_signed(0, 12);
        else
            case state is
                when READ =>
                    Reg_T0 <= Reg_T1;
                    Reg_T1 <= resize(shift_right((signed(resize(konstant_factor, 17)) * Reg_T1), (14 - 1)) - Reg_T0, 16);
                    state <= WRITE;
                when WRITE =>
                    suma <= resize(suma * fft_value(to_integer(counter)), 12);
                    counter <= (counter + 1);
                    state <= WRITE;
                    if (counter = 7) then
                        state <= RETU;
                        counter <= to_signed(0, 11);
                    end if;
                when RETU =>
                    out_value <= Reg_T1;
                    state <= READ;
                when others =>
                    assert False report "End of Simulation" severity Failure;
            end case;
        end if;
    end if;
end process FFT_SUM_PROC;

end architecture MyHDL;
